/* ============== COMMON STYLES ============== */

body {
    background: #FFF;
    color: #434455;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ============== COMMON STYLES ============== */


.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

/* ============== HEADER MOBILE STYLES ============== */
.nav-list{
    display: none;
}

.address-list {
    display: none;
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-logo .logo-part {
    color: #2E2F42;
    margin-right: 149px;
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width:767px) {
    .page-header {
            padding-top: 17.5px;
            padding-bottom: 17.5px;
        }
}

@media sreen and (max-width: 767px) { 

.mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    fill: #2F2F37;
    margin-left: auto;
}

.mobile-menu-wrapper {
position: fixed;
top: 0;
left: 0;
z-index: 99999;
width: 100%;
height: 100%;
background-color: #FFF;
transform: translateX(100%);
}

.mobile-menu-wrapper.is-open {
    transform: translateX(0%);
    transition: transform 250 ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-menu-container {
    position: relative;
}
.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 8px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    line-height: 0;
}

.mobile-menu-close-btn-icon {
    fill:#2E2F42;
}

.mobile-menu-list {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
padding-top: 72px;
margin-bottom: 168px;
}

.mobile-menu-item {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.mobile-menu-address

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-link {
    color: #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
}

 .mobile-menu-link {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.mobile-add-color {
    color: #404BBF;
}

.mobile-social-list-icon{
    fill: #F4F4FD; 
}

.mobile-social-list-item {
width: 40px;
height: 40px;
}
.mobile-social-list-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-social-list {
    display: flex;
    gap: 40px;
}
}

/* ============== HEADER MOBILE STYLES ============== */

/* ============== TABLET HEADER STYLES ============== */

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.mobile-menu-open-btn {
    display: none;
}

.mobile-menu-wrapper {
    display: none;
}

.page-header-container {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    column-gap: 40px;
}

.nav-link {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.nav-link:hover,
.nav-link:focus {
    color: #404BBF;
}

.header-address {
    font-style: normal;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address-link {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.studio {
    position: relative;
    color: #404BBF;
}

.studio-link::after {
    display: block;
    content: "";
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background: #404BBF;
    position: absolute;
    bottom: -1px;
}
}

/* ============== TABLET HEADER STYLES ============== */


/* ============== DESCTOP HEADER STYLES ============== */ 

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

.address-list {
flex-direction: row;
gap: 40px;
        }
 .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}       
}



/* ============== DESCTOP HEADER STYLES ============== */


/* ============== HERO STYLES ============== */
.hero-section {
    max-width: 320px;
    margin: 0 auto;
    padding-top: 72px;
    padding-bottom: 72px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)), url(../images/hero-images/hero-mob.jpg);
}

@media screen and (min-device-pixel-ration: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) { 
.hero-section { background-image: linear-gradient(rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)), url(../images/hero-images/hero-mob@2x.jpg);}
}

.hero-heading {
    max-width: 280px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

}

.hero-button {
    display: block;
    color: #FFF;
    background: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

@media screen and (min-width:768px) {
.hero-section {
    max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)), url(../images/hero-images/hero-tab.jpg);
    }
        @media screen and (min-device-pixel-ration: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
            .hero-section {
                background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                        rgba(46, 47, 66, 0.70)), url(../images/hero-images/hero-tab@2x.jpg);
            }
        }
    
        .hero-heading {
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
        }
    
        .hero-button:focus {
            background: #404BBF;
        }
    
        .hero-button:hover {
            background: #404BBF;
        }
    }





@media screen and (min-width:1158px) {
.hero-section {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-images/hero-desk.jpg);
    }

@media screen and (min-device-pixel-ration: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)), url(../images/hero-images/hero-desk@2x.jpg);
    }
}
.hero-heading {
    margin-bottom: 48px;
}
}



/* ============== HERO STYLES ============== */

/* ============== BENEFITS STYLES ============== */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.benefits-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

.benefits-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 100%;
}

.icon-benefits-container {
    display: none;
}
.benefits-list {
    display: flex;
    gap: 72px;
}
@media screen and (max-width:767px) {
    .benefits-list {
    flex-direction: column;
    }     
}

@media screen and (min-width:768px) {
    .benefits-text {
        width: 356px;
        }
    .benefits-list {
        display: flex;
        gap: 72px 24px;
    }

    .benefits-item {
        width: calc((100% - 24px)/2);
    }

    .benefits-subtitle {
            align-items: start;
        }
}
@media screen and (max-width:1157px) {
    .benefits-list {
    flex-wrap: wrap;
    }
}
@media screen and (min-width:1158px) {
    
    .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    .benefits-subtitle {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            text-align: center;
        }
        .benefits-text {
        font-weight: 400;
        width: 264px;
                 }
    
        .benefits-list {
            gap: 24px;
        }
    
        .benefits-item {
            width: calc((100% - 72px)/4);
        }
    
        .icon-benefits-container {
            display: flex;
            gap: 24px;
            align-items: center;
            justify-content: center;
            height: 112px;
            border-radius: 4px;
            border: 1px solid #8E8F99;
            background: #F4F4FD;
            margin-bottom: 8px;
        }
    }

   

/* ============== BENEFITS STYLES ============== */


/* ============== OUR TEAM STYLES ============== */
.team-section {
    background: #F4F4FD;
}

.team-heading {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.team-item {
    background: #FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width:767px) {
    .team-container{ max-width: 296px;
    }
    .team-item:not(:last-child) {
        margin-bottom: 72px;}
}

.team-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-description {
    color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
}

.card-text-container {
    padding-top: 32px;
    padding-bottom: 32px;
}
.social-list-icon {
    fill: #F4F4FD;
}

.social-list-item {
    width: 40px;
    height: 40px;
}

.social-list-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

@media screen and (min-width:768px) {
.team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
.team-item {
        width: calc((100% - 24px)/2);
}
}

@media screen and (min-width:768px) and (max-width:1157px){
    .team-container{
        max-width: 584px;
    }}


@media screen and (min-width:1158px) {
.team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 24px)/4);
    }

    .social-list-link:hover,
    .social-list-link:focus {
            background-color: #404bbf;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}


/* ============== OUR TEAM STYLES ============== */


/* ============== OUR PORTFOLIO STYLES ============== */

.portfolio-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-description {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-list {
    display: flex;
    gap: 48px;
}

.portfolio-text-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border-top: none;
    border: 1px solid #F4F4FD;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width:768px) {
.portfolio-list {
        flex-direction: column;
    }
}

@media screen and (min-width:768px) {
.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

.portfolio-item {
    background: #FFF;
    width: calc((100% - 24px)/2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (max-width:1157px) {
    .text-overlay {
        display: none;
    }
}

@media screen and (min-width:1158px) {
    .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .portfolio-item {
            background: #FFF;
            width: calc((100% - 48px)/3);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .portfolio-item:hover {
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
        }
      .portfolio-list {
        display: flex;
            flex-wrap: wrap;
            gap: 48px 24px;
      }  

          .overlay-container {
              position: relative;
              overflow: hidden;
          }
    
          .overlay-portfolio {
              position: absolute;
              background-color: #4D5AE5;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              transform: translateY(100%);
              transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }
    
    
          .portfolio-item:hover .overlay-portfolio {
              transform: translatey(0);
          }
    
          .text-overlay {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.5;
              letter-spacing: 0.02em;
              color: #F4F4FD;
              padding: 40px 32px;
          }
}

/* ============== OUR PORTFOLIO STYLES ============== */

/* ============== FOOTER STYLES ============== */
.page-footer {
    background: #2E2F42;
    padding: 96px 0;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
}

.footer-media-text{
font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #FFFFFF;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
@media screen and (max-width:768px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 72px;
    }
}


@media screen and (min-width:768px) {

}

@media screen and (min-width:1158px) {
    .page-footer {
            padding: 100px 0;
        }
}

/* ============== FOOTER STYLES ============== */